server.port=8081
spring.output.ansi.enabled=always
logging.file=logs/debug.log
spring.datasource.url=jdbc:postgresql://localhost:5433/namph_blog
spring.datasource.username=postgres
spring.datasource.password=1234