server.port=8081
spring.output.ansi.enabled=always
logging.file=logs/debug.log

spring.datasource.url=jdbc:postgresql://localhost:5433/namph_blog
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update